# fm-client-sdk-java

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/com/fleetmgr/adapter/: Adapter.java  DeviceAdapter.java  PilotAdapter.java
src/main/java/com/fleetmgr/adapter/api/: Service.java
src/main/java/com/fleetmgr/adapter/configuration/: AdapterConfig.java  ApiConfig.java  ChannelConfig.java  CoreConfig.java  EndpointConfig.java  FacadeConfig.java  FilterConfig.java  LocationConfig.java
src/main/java/com/fleetmgr/adapter/endpoint/: EndpointHandle.java
src/main/java/com/fleetmgr/adapter/endpoint/ready/: Serial.java  SshClient.java  TcpClient.java  TcpServer.java  UdpEndpoint.java
src/main/java/com/fleetmgr/sdk/adapter/: Adapter.java  AdapterListener.java  Endpoint.java  EndpointEvent.java  Filter.java  ShutdownListener.java
src/main/java/com/fleetmgr/sdk/adapter/api/: Service.java
src/main/java/com/fleetmgr/sdk/adapter/client/: DeviceAdapter.java  PilotAdapter.java
src/main/java/com/fleetmgr/sdk/adapter/configuration/: AdapterConfig.java  ApiConfig.java  ChannelConfig.java  CoreConfig.java  EndpointConfig.java  FacadeConfig.java  FilterConfig.java  LocationConfig.java
src/main/java/com/fleetmgr/sdk/adapter/endpoint/: EndpointHandle.java
src/main/java/com/fleetmgr/sdk/adapter/endpoint/ready/: Serial.java  SshClient.java  TcpClient.java  TcpServer.java  UdpEndpoint.java
src/main/java/com/fleetmgr/sdk/adapter/main/: AdapterController.java  AdapterMain.java
src/main/java/com/fleetmgr/sdk/admiral/: Mission.java  Status.java  Waypoint.java
src/main/java/com/fleetmgr/sdk/client/: Client.java  ClientConfig.java  Constants.java  Device.java  Pilot.java
src/main/java/com/fleetmgr/sdk/client/backend/: ChannelsHandler.java  ClientBackend.java  HeartbeatHandler.java
src/main/java/com/fleetmgr/sdk/client/configuration/: ClientConfig.java  Configuration.java
src/main/java/com/fleetmgr/sdk/client/core/: CoreClient.java
src/main/java/com/fleetmgr/sdk/client/core/http/: HttpClient.java
src/main/java/com/fleetmgr/sdk/client/core/https/: HttpsClient.java
src/main/java/com/fleetmgr/sdk/client/core/model/: FacadeResponse.java  OperateRequest.java
src/main/java/com/fleetmgr/sdk/client/event/input/: Event.java
src/main/java/com/fleetmgr/sdk/client/state/: State.java
src/main/java/com/fleetmgr/sdk/client/state/device/: Connected.java  Connecting.java  Disconnected.java  Disconnecting.java
src/main/java/com/fleetmgr/sdk/client/traffic/: Channel.java  ChannelImpl.java
src/main/java/com/fleetmgr/sdk/system/: Pair.java  RandomString.java
src/main/java/com/fleetmgr/sdk/system/capsule/: Capsule.java  Timer.java
src/main/java/com/fleetmgr/sdk/system/machine/: State.java  StateMachine.java
(+37 files in other folders)
