buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.fleetmgr'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.17.1'
    compile 'io.grpc:grpc-protobuf:1.17.1'
    compile 'io.grpc:grpc-stub:1.17.1'

    compile 'com.google.protobuf:protobuf-java-util:3.4.0'
    compile 'org.json:json:20180813'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/fm-service-proto'
        }
        java {
            srcDirs 'src/main/grpc'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.13.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

clean {
    delete protobuf.generatedFilesBaseDir + "/main/grpc"
    delete protobuf.generatedFilesBaseDir + "/main/java/com/fleetmgr/interfaces"
}